# Pusher Credentials
APP_ID=1201428
KEY=1b52ec7212fce7142eee
SECRET=fb16863082f2518c752e
CLUSTER=eu

#Variables
MESSAGE_INTERVAL=1

GAME_NAME=CS:GO
GAME_ICON=www.hosting.com/img/csgo_icon.png

TOURNAMENT_NAME=IEM Summer 2021
TOURNAMENT_BANNER=www.hosting.com/img/iemsummerbanner.png

TEAM1_NAME=ASTRALIS
TEAM1_LOGO=www.hosting.com/img/astralis.png

TEAM2_NAME=ViCi
TEAM2_LOGO=www.hosting.com/img/vici.png

MAP1_NAME=Dust2
MAP1_ICON=www.hosting.com/img/dust2_icon.png

MAP2_NAME=Inferno
MAP2_ICON=www.hosting.com/img/Inferno_icon.png

MAP3_NAME=Overpass
MAP3_ICON=www.hosting.com/img/overpass_icon.png
